{
	"hwName":"hw02sort",
	"organization":"cam2testclass",
	"authName":"myers395",
	"authKey":"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",
	"tagName":"final_ver",
	"gradeName":"gradeReport.txt",
	"profFiles":"/profFiles",
	"gradeRoot":"/grades",
	"clonesRoot":"/clones"
}
